# Subscribe_Dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json
frontend/src/: App.css  App.jsx
frontend/src/pages/: Dashboard.jsx  Invoices.jsx  Login.jsx  Plans.jsx  Subscriptions.jsx  Tenants.jsx  Usages.jsx
src/main/java/com/saas/subscriptionplatform/: SubscriptionPlatformApplication.java
src/main/java/com/saas/subscriptionplatform/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/saas/subscriptionplatform/controller/: AuthController.java  InvoiceController.java  PlanController.java  SubscriptionController.java  TenantController.java  UsageController.java
src/main/java/com/saas/subscriptionplatform/entity/: Admin.java  Invoice.java  Plan.java  Subscription.java  Tenant.java  Usage.java
src/main/java/com/saas/subscriptionplatform/repository/: AdminRepository.java  InvoiceRepository.java  PlanRepository.java  SubscriptionRepository.java  TenantRepository.java  UsageRepository.java
src/main/java/com/saas/subscriptionplatform/security/: JwtUtil.java
src/main/java/com/saas/subscriptionplatform/service/: AuthService.java  InvoiceService.java  PlanService.java  SubscriptionService.java  TenantService.java  UsageService.java
src/main/resources/: application.yaml
src/test/java/com/saas/subscription_platform/: SubscriptionPlatformApplicationTests.java
